apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: golang-17424
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: golang-17424 
  name: golang-17424
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: golang-17424 
